<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>
<body>
    <h1> Rattus JS Calculator </h1>
    <div class="parent">
        <div class="row">
            <div class="display" id="calc-display">0</div>
          <!---  <div class="display" id="calc-displayStore"></div> --->
        </div>
        <div class="row">
            <div class="btn rw" id="calc-allClear">AC</div>  
            <div class="btn rw" id="calc-clear">←</div>
            <div class="btn-op btn rw" id="calc-divide">/</div>
        </div>
        <div class="row">
            <div class="btn-num btn rw" id="calc-seven">7</div>
            <div class="btn-num btn rw" id="calc-eight">8</div>
            <div class="btn-num btn rw" id="calc-nine">9</div>
            <div class="btn-op btn rw" id="calc-multiply">*</div>
        </div>
        <div class="row">
            <div class="btn-num btn rw" id="calc-four">4</div>
            <div class="btn-num btn rw" id="calc-five">5</div>
            <div class="btn-num btn rw" id="calc-six">6</div>
            <div class="btn-op btn rw" id="calc-minus">-</div>
        </div>
        <div class="row">
            <div class="btn-num btn rw" id="calc-one">1</div>
            <div class="btn-num btn rw" id="calc-two">2</div>
            <div class="btn-num btn rw" id="calc-three">3</div>
            <div class="btn-op btn rw" id="calc-plus">+</div>
        </div>
        <div class="row">
            <div class="btn-num btn rw" id="calc-zero">0</div>
            <div class="btn-num btn rw" id="calc-period">.</div>
            <div class="btn-op btn rw" id="calc-equals">=</div>
        </div> 
    </div>
    
</body>
<script src="main.js"></script>
</html>
